jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/visitas?useUnicode=true&useJDBCCompliant&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
jdbc.username=interfaces
jdbc.password=queso
